{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2020",
    "rootDir": "./src/game",
    "outDir": "./dist/js",
    "removeComments": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/game/*", "test/**/*", "lib/**.*", "tests.js", "build.js", ".eslintrc.js"]
}
